Trimaldix
------------------------------------

Trimaldix was one of the worlds that left the Outworlds Alliance after Clan Snow Raven attacked civilian ships over Dante.

.. image:: ../img/Trimaldix_3152.webp
  :width: 75%
  :alt: Trimaldix map
  :align: center
  :class: ow-image

Intelligence 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Status: Seceded

Resistance Level: 0

Bounty Levels:

* None

Recruiting 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following units can be purchased:

============ ====================== ===============
Level        Unit                   Cost
============ ====================== ===============
------------ ---------------------- ---------------
------------ ---------------------- ---------------
0            Flatbed Truck          ₵27.300
0            Flatbed Truck (Armor)  ₵51.450
0            Foot Squad (MG)        ₵218.244
0            Foot Squad (Rifle)     ₵127.530
0            Foot Squad (LRM)       ₵234.201
0            Foot Squad (SRM)       ₵292.623
------------ ---------------------- ---------------
------------ ---------------------- ---------------
------------ ---------------------- ---------------
1            Flatbed Truck (SRM)    ₵69.300
1            Flatbed Truck (Mortar) ₵99.750
1            Flatbed Truck (LRM)    ₵162.750
------------ ---------------------- ---------------
------------ ---------------------- ---------------
------------ ---------------------- ---------------
2            Light SRM Carrier      ₵824.200
2            GLN-1A MiningMech      ₵974.578
2            GLN-1B SecurityMech    ₵1.122.266
------------ ---------------------- ---------------
------------ ---------------------- ---------------
------------ ---------------------- ---------------
3            MASH Truck             ₵304.333
------------ ---------------------- ---------------
------------ ---------------------- ---------------
============ ====================== ===============

You can make purchases at the level corresponding to your reputation.

Planetary Data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Sarna: `Trimaldix article <https://www.sarna.net/wiki/Trimaldix>`_
* Planet Type: Terrestrial
* Diameter: 12.600,0 km
* Position in System: 2 (0,700 AU)
* Time to Jump Point: 8,53 days
* Star type: G3V (184 hours)
* Year length: 1,2 Terran years
* Day length: 26,0 hours
* Surface Gravity: 1,23 g
* Atmosphere: Breathable
* Atmospheric Pressure: Thin
* Atmospheric Composition: Nitrogen and Oxygen, plus trace gasses
* Equatorial Temperature: 37C
* Surface Water: 24\%
* Highest Native Life: Reptiles
* Capital City: New Zaccanopoli
* Population: 12.432.343
* Socio-industrial Levels:
    * D: Lower-tech world; about 22nd century level
    * C: Basic heavy industry; about 22nd century level
    * B: Mostly self-sufficient raw material production
    * D: Negligible industrial output
    * C: Modest agriculture
* HPG: None
