Systems
====================================

.. image:: ../img/Outworlds-Wastes-ilClan-Map.webp
  :width: 65%
  :alt: Outworlds Wastes map
  :align: center
  :class: ow-image

.. toctree::
   :maxdepth: 1
   :caption: Secession Systems:

   01-Baliggora.rst
   02-Raldamax.rst
   03-Trimaldix.rst
   04-Ferris.rst
   05-Valasha.rst

.. toctree::
   :maxdepth: 1
   :caption: Border Systems:

   06-Rudolpho.rst
   07-Praxton.rst
   08-Loparri.rst
   09-Tellman.rst
   10-Hazelhurst.rst
   11-Inner-End.rst

.. toctree::
   :maxdepth: 1
   :caption: Empty Systems:

   12-Kaldu.rst
   13-Finse.rst
   14-Dreadlord.rst
   15-Jeppens.rst
   16-Ugland.rst
   17-Toten.rst
