################################################################################
|icon| Outworlds Wastes: Resistance
################################################################################

.. meta::
   :description: Outworlds Wastes: Resistance campaign by Jeremy L Thompson

.. |icon| image:: img/Outworlds-Wastes.webp
    :alt: Outworlds Wastes icon
    :width: 50px

.. image:: img/Outworlds-Wastes.webp
  :width: 65%
  :alt: Outworlds Wastes logo
  :align: center
  :class: ow-image

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   systems/index
   intelligence/index
   license
