Bounties and Resistance
------------------------------------

Successful raids increase the support of the local population but also gain the attention of local Raven Alliance forces.
At higher *resistance levels* more units will be available for *purchase*, and at higher *bounty levels* more Raven Alliance forces oppose commanders in each scenario.

Resistance Levels
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Each system has a *resistance level*.
Commanders score one point towards the *resistance level* for each 1.000.000 C-bills earned in a scenario from objectives and *salvage*.
The *resistance level* is recalculated at the end of each month.
First, add any points earned from scenarios fought in the system.
For each Raven Alliance force in the system, reduce the total points to the next lowest *resistance level* threshold.

========== =========== ============
Level      Points      Effect
========== =========== ============
---------- ----------- ------------
---------- ----------- ------------
0          0           0% more BV
1          5           5% more BV
2          10          10% more BV
3          15          15% more BV
4          30          20% more BV
5          55          30% more BV
6          100         45% more BV
---------- ----------- ------------
---------- ----------- ------------
========== =========== ============

Bounty Levels
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Each system has a *bounty level* for each commander.
Raven Alliance forces add one point towards the *bounty level* of a commander for each 1.000.000 C-bills earned in a scenario from objectives and *salvage*.
The *bounty level* is recalculated at the end of each month.
First, add any points earned from scenarios fought in the system.
Subtract the commander's DropShip's *incognito level* from the total.
Reduce the *bounty level* for a commander by one level each month that the commander is not present in the system.

========== =========== ===========
Level      Points      Effect
========== =========== ===========
---------- ----------- -----------
---------- ----------- -----------
---------- ----------- -----------
0          0           5% more BV
1          5           10% more BV
2          10          15% more BV
3          15          20% more BV
4          20          25% more BV
5          25          30% more BV
6          30          35% more BV
7          35          40% more BV
8          40          45% more BV
9          45          50% more BV
10         50          55% more BV
---------- ----------- -----------
---------- ----------- -----------
========== =========== ===========

====================== ===============
DropShip Cargo Tonnage Incognito Level
====================== ===============
---------------------- ---------------
---------------------- ---------------
---------------------- ---------------
    0 -   599          0
  600 -   899          1
  900 - 1.199          2
1.200 - 1.499          3
1.500 - 1.700          4
---------------------- ---------------
---------------------- ---------------
====================== ===============
